<!--
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
-->
<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<title>Project-Hub V2 | Apps</title>
		<link rel="icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />

		<meta charset="UTF-8" />
		<meta name="language" content="en" />
		<meta name="robots" content="index,nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="page_styles/main.css" />
		<link rel="stylesheet" href="page_styles/table.css" />
		<link rel="stylesheet" href="page_styles/player.css" />
		<link rel="stylesheet" href="page_styles/animate.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />
		<script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9544354064827825"
        crossorigin="anonymous"></script>
        <script src="scripts/gtag.js"></script>
        <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/950c950fed845b19f0b047ad/script.js"></script>
        
		<script src="elements/navbar.js"></script>
		<script src="elements/footer.js"></script>
		<script src="scripts/panic.js"></script>
		<script src="scripts/theme.js"></script>
		<script src="scripts/table.js"></script>

		<style>
			/*
			.proxy {
				background-color: var(--blue-color-light);
				padding-bottom: 2vh;
				margin: 2vh 0;
				margin-bottom: 10vh;
			}

			.player-frame {
				margin: 5vh auto;

				background: linear-gradient(var(--blue-color-light), var(--blue-color-dark));
				border-radius: 1.5vh;

				position: relative;
				padding-bottom: 40%;
				height: 0;
				width: 60%;
				position: relative;
			}

			#player {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				padding: 1vh;
				border: none;
				border-radius: 2vh;
			}

			.player-frame button {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 3vh 4vh;

				padding: 1vh 1.5vh;
				color: #356080;
				font-weight: 600;
				letter-spacing: 2px;
				border: none;
				border-radius: 1.5vh;
				background-color: rgba(255, 255, 255, 0.75);
				box-shadow: 0px 0 15px rgba(0, 0, 0, 0.3) inset;
				box-shadow: 0px 0 10px rgba(0, 0, 0, 0.3);
			}
            */
		</style>
	</head>
	<body onload="addApps()">
		<h2 class="title">Apps</h2>
		<div id="table"></div>

		<!-- WIP
		<div class="proxy">
			<h2 class="title" style="color: #fff; padding: 2vh">Proxy</h2>
			<div style="text-align: center">
				<input type="text" placeholder="Enter Link Here..." class="white-btn" style="width: 35%; margin-right: 2vh" />
				<button onclick="something()" class="white-btn" style="width: 10%">Submit</button>
			</div>
			<div class="player-frame" style="margin-top: 1vh; background: linear-gradient(#fff, #ddd)">
				<iframe id="player" allowfullscreen></iframe>
				<button onclick="document.getElementById('player').requestFullscreen()">Fullscreen</button>
			</div>
		</div>
    --></body>
</html>
